MONGODB_URI=mongodb+srv://sakshibhoge24_db_user:5wPoutK9iCZePEJ6@cluster0.ham1bt0.mongodb.net/smartcow?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_BASE_URL= https://cowtrack.onrender.com

